TOP_LEVEL_MG_PREFIX="alz"
LOCATION="germanywestcentral"
IDENTITY_SUBSCRIPTION_ID="c082e0f6-ee9a-4770-821c-0adad8e34f87"
CONNECTIVITY_SUBSCRIPTION_ID="24050e58-51c6-4885-9535-3138069ed853"
MANAGEMENT_SUBSCRIPTION_ID="a429e53d-21f1-4c6d-8306-6c8bd944744b"
UPSTREAM_RELEASE_VERSION="v0.17.2"
CONNECTIVITY_RESOURCE_GROUP="rg-alz-connectivity"
LOGGING_RESOURCE_GROUP="rg-alz-logging"
